@import "variable";

.financialAffair { 
	.item-content, .item-avatar { 
		min-height: 52px;
	}
	.item-avatar { 
		.item-content { 
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 60px;
			> img:first-child { 
				top: 11px;
				max-width: 30px;
				max-height: 30px;
				border-radius: 0;
			}
		}
	}
}

.financialAffair-detail { 
	p { 
		color: @b28247;
		line-height: 2;
	}
}