@import "variable";

.governmentAffair { 
	h3 {
	    color: #917c4d;
	    font-weight: bold;
	    font-size: 1.25em;
	    margin-top: 2em;
	    margin-bottom: 1em
	}
	p { 
		font-size: 1em;
		color: @666;
	}
	
	a { 
		display: block;
		width: 50%;
		height: 100%;
		text-align: center;
		border-right: 1px solid @ddd;
		padding-top: 5px;
		h6 { 
			margin-top: 0;
			margin-bottom: 0;
			color: @666;
		}
	}
	
	.bar-footer { 
		height: 64px;
		border-top: 1px solid @ddd;
		padding: 0;
	}
	.has-footer {
	    bottom: 64px;
	}
}

.governmentAffair-detail { 
	h5:first-child { 
		padding-top: 1em;
	}
	h5 { 
		color: @b28247;
		padding-top: 2em;
	}
	p { 
		color: @b28247;
		text-indent: 2em;
	}
}