@import "variable";

.joinus { 
	p { 
		color: @b28247;
		line-height: 2;
	}
	.list { 
		.item { 
			h6 { 
				font-size: 16px;
			}
			.money { 
				position: absolute;
				top: 16px;
				right: 16px;
				font-size: 14px;
				span { 
					display: block;
				}
				span:first-child { 
					color: @387ef5;
				}
			}
		}
	}
	.html { 
		a { 
			color: @b28247;
		}
	}
}
