@import "variable.less";
.f36832 { 
	color: @f36832!important;
}
.ellipsis { 
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.line-3 { 
	display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.consult-btn { 
	//background-color: @387ef5;
    border-radius: 50px!important;
    //color: white;
    display: block!important;
    font-size: 1.25em!important;
    letter-spacing: 2px!important;
    margin: 40px auto 20px!important;
    padding: 0.25em 0!important;
    width: 50%!important;
    //text-align: center;
}
